;
; eram.inf - ERAM RAM Disk Install File
;	ver 2.30
;
;     Please install using Hardware Wizard/pnputil/devcon.
;    Don't use in NT4.00/3.51.
;

[Version]
Signature="$Windows NT$"
Class=ERAM
ClassGuid={FB6B01E0-3191-11D4-9910-00004C672063}
Provider=%String0%
DriverVer=1/7/2020,2.30


; ---------------------------------------------------------------------------
; Class installation - registers ERAM class and hooks property pages so
; the CPL settings dialog appears as a tab in Device Manager.
; ---------------------------------------------------------------------------

[ClassInstall32]
CopyFiles=CplFiles
Addreg=EramControllerReg

[ClassInstall32.NTx86]
CopyFiles=CplFiles.x86
Addreg=EramControllerReg

[ClassInstall32.NTamd64]
CopyFiles=CplFiles.amd64
Addreg=EramControllerReg

[EramControllerReg]
HKR,,,0,"ERAM Controller"
HKR,,Icon,0,"0"
HKR,,Installer32,0,%INSTALLER%
HKR,,EnumPropPages32,0,%PROP%


; ---------------------------------------------------------------------------
; Destination directories
; ---------------------------------------------------------------------------

[DestinationDirs]
DefaultDestDir   = %DIRID_DRIVERS%
CplFiles         = %DIRID_SYSTEM%
CplFiles.x86     = %DIRID_SYSTEM%
CplFiles.amd64   = %DIRID_SYSTEM%


; ---------------------------------------------------------------------------
; Manufacturer / model sections (PnP-style, hardware ID *ERR1501)
; ---------------------------------------------------------------------------

[Manufacturer]
%String1%=SECTION_0,NTx86,NTamd64

; --- x86 ---
[SECTION_0.NTx86]
%String2%=Eram2kInstall.NTx86,*ERR1501

[Eram2kInstall.NTx86]
CopyFiles = DriverFiles.x86,CplFiles.x86
AddReg = AddRegistry
Reboot

[Eram2kInstall.NTx86.Services]
AddService = Eram, 0x00000002, Eram_Service.NTx86

[Eram_Service.NTx86]
DisplayName   = "ERAM RAM Disk Driver"
ServiceType   = %Type%
StartType     = %Start%
ErrorControl  = %ErrorControl%
ServiceBinary = %12%\eram.sys
LoadOrderGroup= %Group%

; --- x64 ---
[SECTION_0.NTamd64]
%String2%=Eram2kInstall.NTamd64,*ERR1501

[Eram2kInstall.NTamd64]
CopyFiles = DriverFiles.amd64,CplFiles.amd64
AddReg = AddRegistry
Reboot

[Eram2kInstall.NTamd64.Services]
AddService = Eram, 0x00000002, Eram_Service.NTamd64

[Eram_Service.NTamd64]
DisplayName   = "ERAM RAM Disk Driver"
ServiceType   = %Type%
StartType     = %Start%
ErrorControl  = %ErrorControl%
ServiceBinary = %12%\eram.sys
LoadOrderGroup= %Group%


; ---------------------------------------------------------------------------
; Source disks
; ---------------------------------------------------------------------------

[SourceDisksNames]
1 = %DisketteLabel%,%TagFile%,,%SubDirectory%

[SourceDisksNames.x86]
1 = %DisketteLabel%,%TagFile%,,%SubDirectory%

[SourceDisksNames.amd64]
1 = %DisketteLabel%,%TagFile%,,%SubDirectory%

[SourceDisksFiles]
eram.sys = 1
eram.cpl = 1

[SourceDisksFiles.x86]
eram.sys = 1
eram.cpl = 1

[SourceDisksFiles.amd64]
eram.sys = 1
eram.cpl = 1


; ---------------------------------------------------------------------------
; File copy lists
; ---------------------------------------------------------------------------

; target,source,notused,copyflg
[DriverFiles.x86]
eram.sys,eram.sys,,%COPYFLG_NOVERSIONCHECK%

[CplFiles.x86]
eram.cpl,eram.cpl,,%COPYFLG_NOVERSIONCHECK%

[DriverFiles.amd64]
eram.sys,eram.sys,,%COPYFLG_NOVERSIONCHECK%

[CplFiles.amd64]
eram.cpl,eram.cpl,,%COPYFLG_NOVERSIONCHECK%

[CplFiles]
eram.cpl,eram.cpl,,%COPYFLG_NOVERSIONCHECK%


; ---------------------------------------------------------------------------
; Registry
; ---------------------------------------------------------------------------

[AddRegistry]
;--- Parameters (these are only written if the key does not already exist,
;    so existing user settings are preserved after a reinstall)
HKLM,%PARAMPATH%,AllocUnit,     %FLG_ADDREG_TYPE_DWORD%,%AllocUnit%
HKLM,%PARAMPATH%,DriveLetter,   %FLG_ADDREG_TYPE_SZ%,%DriveLetter%
HKLM,%PARAMPATH%,MediaId,       %FLG_ADDREG_TYPE_DWORD%,%MediaId%
HKLM,%PARAMPATH%,RootDirEntries,%FLG_ADDREG_TYPE_DWORD%,%RootDirEntries%
HKLM,%PARAMPATH%,Page,          %FLG_ADDREG_TYPE_DWORD%,%Page%
HKLM,%PARAMPATH%,NonPaged,      %FLG_ADDREG_TYPE_DWORD%,0
HKLM,%PARAMPATH%,External,      %FLG_ADDREG_TYPE_DWORD%,0
HKLM,%PARAMPATH%,SkipExternalCheck,%FLG_ADDREG_TYPE_DWORD%,0
HKLM,%PARAMPATH%,Swapable,      %FLG_ADDREG_TYPE_DWORD%,0
HKLM,%PARAMPATH%,SkipReportUsage,%FLG_ADDREG_TYPE_DWORD%,0
HKLM,%PARAMPATH%,MakeTempDir,   %FLG_ADDREG_TYPE_DWORD%,0
; for CPL update - register property page provider on the class key so
; Device Manager shows the ERAM settings as a tab in device Properties
HKLM,SYSTEM\CurrentControlSet\Control\Class\%GUID%,Installer32,0,%INSTALLER%
HKLM,SYSTEM\CurrentControlSet\Control\Class\%GUID%,EnumPropPages32,0,%PROP%
;--- Uninstall entry in Programs and Features
HKLM,%UNINSTALLPATH%,DisplayName,     %FLG_ADDREG_TYPE_SZ_UPDATE%,%UNINSTALLDISP%
HKLM,%UNINSTALLPATH%,UninstallString, %FLG_ADDREG_TYPE_SZ_UPDATE%,%UNINSTALLCMD%
;--- EventLog message source
HKLM,%EVENTPATH%,EventMessageFile,%FLG_ADDREG_TYPE_EXPAND_SZ%,"%SystemRoot%\System32\drivers\eram.sys"
HKLM,%EVENTPATH%,TypesSupported,  %FLG_ADDREG_TYPE_DWORD%,7


; ---------------------------------------------------------------------------
; Strings
; ---------------------------------------------------------------------------

[Strings]
DisketteLabel = "ERAM RAM Disk"
TagFile =
SubDirectory = ".\"
;--- Driver configuration
Type         = 1    ;SERVICE_KERNEL_DRIVER
Start        = 1    ;SERVICE_SYSTEM_START  (loaded at boot so the RAM disk is ready)
ErrorControl = 1    ;SERVICE_ERROR_NORMAL
Group        = "Primary disk"
;--- Parameters (defaults; existing values are not overwritten on reinstall)
DIRID_SYSTEM   = 11
DIRID_DRIVERS  = 12
FLG_ADDREG_TYPE_SZ_UPDATE   = 0         ;overwrite REG_SZ
FLG_ADDREG_TYPE_SZ          = 0x2       ;non-overwrite REG_SZ
FLG_ADDREG_TYPE_DWORD       = 0x10003   ;non-overwrite REG_DWORD
FLG_ADDREG_TYPE_EXPAND_SZ   = 0x20000
COPYFLG_NOVERSIONCHECK       = 4
AllocUnit      = 32
DriveLetter    = "R:"
MediaId        = 0xf8
RootDirEntries = 128
Page           = 1048576
;--- Identification
String0 = "*Error15 & Zero3K"
String1 = "*Error15 & Zero3K"
String2 = "ERAM RAM Disk"
GUID    = {FB6B01E0-3191-11D4-9910-00004C672063}
INSTALLER = "eram.cpl,EramClassInstall"
PROP      = "eram.cpl,EnumPropPages32"
PARAMPATH    = "SYSTEM\CurrentControlSet\Services\Eram\Parameters"
UNINSTALLPATH = "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Eram"
UNINSTALLDISP = "ERAM RAM Disk"
UNINSTALLCMD  = "Rundll32 eram.cpl,EramUninstall"
EVENTPATH    = "SYSTEM\CurrentControlSet\Services\EventLog\System\Eram"
